{
  "private": true,
  "name": "iZivi",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "repository": "git@bitbucket.org:stiftungswo/izivi.git",
  "author": {
    "name": "Stiftung SWO",
    "email": "office@stiftungswo.ch",
    "url": "https://stiftungswo.ch"
  },
  "scripts": {
    "build": "webpack --env.production --config config/webpack",
    "start": "serve dist -s",
    "watch": "webpack-dashboard -- webpack-dev-server --config config/webpack"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-minify": "^0.2.0",
    "bootstrap": "^3.3.7",
    "file-loader": "^0.11.2",
    "history": "^4.6.1",
    "inferno": "^3.1.0",
    "inferno-router": "^3.1.0",
    "izitoast": "^1.1.5",
    "jwt-decode": "^2.2.0",
    "md-colors": "^1.0.0",
    "mobx": "^3.2.1",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "survey-jquery": "^0.12.21"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-inferno": "^3.2.0",
    "babel-preset-babili": "^0.0.12",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.2",
    "postcss-loader": "^1.3.3",
    "run": "^1.4.0",
    "sass-loader": "^6.0.3",
    "serve": "^5.1.4",
    "style-loader": "^0.17.0",
    "sw-precache-webpack-plugin": "^0.11.0",
    "webpack": "^2.7.0",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-server": "^2.4.5"
  }
}
